{
  "ConnectionStrings": {
    "Indice": "Host=localhost;Port=5432;Database=learn_indice;Username=learn;Password=learn",
    "Identidade": "Host=localhost;Port=5432;Database=learn_identidade;Username=learn;Password=learn",
    "Registro": "Host=localhost;Port=5432;Database=learn_registro;Username=learn;Password=learn"
  },
  "Vault": {
    "Raiz": "vault-dev"
  },
  "Logging": {
    "LogLevel": { "Default": "Debug", "Microsoft.AspNetCore": "Information" }
  }
}
