{
  "ConnectionStrings": {
    "_comentario": "Sem valor aqui de propósito: cadeia de conexão é segredo e vem do ambiente (ConnectionStrings__Indice / ConnectionStrings__Identidade). Deixar um default plausível é o caminho mais curto para alguém subir em produção com a senha do exemplo.",
    "Indice": "",
    "Identidade": ""
  },
  "Vault": {
    "Raiz": "/dados/vault",
    "PastasIgnoradas": [ ".obsidian", ".trash", ".git", "node_modules" ],
    "EsperaDoVigiaMs": 750,
    "ReconciliarAoIniciar": true,
    "TamanhoMaximoDaNotaBytes": 5242880
  },
  "Identidade": {
    "ExigirEmailConfirmado": false
  },
  "Hospedagem": {
    "_comentario": "CaminhoBase vazio = o Learn na raiz do domínio (learn.SEU_DOMINIO). Preenchido, ex. \"/private/dominica-learn\", serve sob um caminho atrás do proxy da plataforma — ver docs/DEPLOY.md.",
    "CaminhoBase": "",
    "NomeDoCookie": "dominica_learn_auth",
    "_comentarioFuso": "O fuso do CONCURSEIRO, não o do servidor (que roda em UTC). Decide quando o dia vira: nota diária, heatmap, sequência, vencimento de cartão e prazos. Id IANA; vazio = America/Sao_Paulo.",
    "FusoHorario": "America/Sao_Paulo"
  },
  "Administracao": {
    "_comentario": "EmailDoAdminMestre: a MESMA pessoa que administra a Dominica, mas com conta daqui — o Learn não depende do login da plataforma para funcionar. Vazio = ninguém é admin. Defina por ambiente (Administracao__EmailDoAdminMestre).",
    "EmailDoAdminMestre": "",
    "_comentario2": "CadastroAberto: FECHADO por padrão. Aberto, qualquer um que descubra a URL cria conta e ocupa disco do VPS — o isolamento impede ver a nota alheia, não impede a conta existir. Fechado, quem cria conta é o admin mestre, pela mesma tela de cadastro.",
    "CadastroAberto": false
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" }
  },
  "AllowedHosts": "*"
}
